<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8636e1f7b074cd8840047eb3dfd97cf" Name="Diagram1">
        <EntityTypeShape EntityType="InfoSecScorecardModel.AnswerInstance" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Answer" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Attachment" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Comment" Width="1.5" PointX="12" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Communication_Log" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Communication_Type" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Organization" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Questionnaire" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Questionnaire_Instance" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Questionnaire_Section" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.Survey" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.UserRole" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecScorecardModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InfoSecScorecardModel.AnswerIns_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.AnswerIns_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.Comments_FK" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.Attach_FK" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.Organization_FK" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.User_PK2" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.Question_FK" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.QuestionIns_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.QuestionIns_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.Survey_FK" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecScorecardModel.User_PK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>